# On_Device_Federated_Learning_Performance

./: .sonarcloud.properties  README.md
CIFAR/client1/app/src/main/java/com/example/mnist/: DataUtilities.java  MainActivity.java
CIFAR/client1/app/src/main/res/layout/: activity_main.xml
CIFAR/client2/app/src/main/java/com/example/mnist/: DataUtilities.java  MainActivity.java
CIFAR/server_app/app/src/main/java/com/example/mnist/: DataUtilities.java  MainActivity.java
CIFAR/server_app/app/src/main/res/layout/: activity_main.xml
EMNIST/client1/app/: build.gradle
EMNIST/client1/app/src/main/java/com/example/mnist/: DataUtilities.java  MainActivity.java
EMNIST/client2/app/src/main/: AndroidManifest.xml
EMNIST/client2/app/src/main/java/com/example/mnist/: DataUtilities.java
EMNIST/server_app/app/: build.gradle
EMNIST/server_app/app/src/main/java/com/example/mnist/: MainActivity.java
MNIST/client1/app/release/: output.json
MNIST/client2/app/src/main/java/com/example/mnist/: MainActivity.java  MyAsyncTask.java
MNIST/server_app/app/src/main/java/com/example/mnist/: DataUtilities.java
